/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

/* Custom properties */
:root {
  /* Color variables */
  /* Primary colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text) */
  --dark-blue: hsl(198, 62%, 26%); /*(photography text) */
  --dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/
  /* Secondary colors */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Fraunces", serif;
  font-size: 1.125rem;
}

/* Intro container */
.intro-container {
  width: 100%;
  height: 100vh;
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Navbar */
.navbar {
  font-family: "Barlow", sans-serif;
  color: white;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-right: 3rem;
}

/* Navbar Logo */
.navbar-logo img {
  width: 150px;
}

/* Navbar links */
.navbar-links {
  list-style: none;
}

.list-items {
  display: inline;
  padding-left: 1.5rem;
}

.list-items a {
  text-decoration: none;
  color: var(--white);
}

/* Contact button  */
.list-items button {
  border-radius: 3rem;
  border: none;
  padding: 0.8rem 1rem;
  background-color: var(white);
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.list-items button:hover {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.4);
}

/* Home Title */
.title {
  margin-top: 5rem;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  font-size: 2.8rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 0.5rem;
}

.arrow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow img {
  margin-top: 7rem;
  height: 150px;
}

/* Cards with "transform & "stand out" info */
.card {
  display: flex;
}

.card-info,
.card-img,
.card-image-info {
  /* flex: 1; */
  flex-basis: 50%;
  min-width: 50%;
  height: 50vw;
}

.card-info {
  padding: calc(100% - 95%);
  padding-left: calc(100% - 92%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Assign the same margin-bottom to both classess */
.card-title,
.card-text {
  margin-bottom: 3rem;
}

.card-title {
  font-size: 3vw;
  font-weight: 900;
}

.card-text {
  font-family: "Barlow", sans-serif;
  line-height: 1.5rem;
  font-size: 1.5vw;
  color: var(--grayish-blue);
  padding-right: 2.5rem;
}

/* Button "Learn More" */
.learn-more-button {
  align-self: flex-start;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 0.875rem;
  text-transform: uppercase;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  padding: 0 0.5rem;
  letter-spacing: 0.1rem;
}

/* Underline in the "LEARN MORE" button */
.learn-more-button::after {
  display: block;
  content: "";
  width: 110%;
  height: 10px;
  border-radius: 5rem;
  position: relative;
  top: -7px;
  left: -5%;
  opacity: 0.5;
  z-index: -1;
}

#btn-1::after {
  background-color: var(--yellow);
}

#btn-1:hover::after {
  opacity: 1;
}

#btn-2::after {
  background-color: var(--soft-red);
}

#btn-2:hover::after {
  opacity: 1;
}

/* Image of card #1 */
#img1 {
  background-image: url("images/desktop/image-transform.jpg");
}

/* Image of card #2 */
#img2 {
  background-image: url("images/desktop/image-stand-out.jpg");
  order: -1;
}

/* Values for the background-images in the cards  */
#img1,
#img2,
.card-image-info {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* "Graphic design" & "Photography" Cards  */
.card-image-info {
  display: flex;
  flex-direction: column;
  padding: 33% 9% 0 9%;
}

/* Title of the cards */
.card-image-info h4 {
  font-size: 3vw;
  text-align: center;
  margin-bottom: 2rem;
}

.card-image-info p {
  font-family: "Barlow", sans-serif;
  font-size: 1.4vw;
  font-weight: lighter;
  text-align: center;
}

#graphic-design-card {
  background-image: url("images/desktop/image-graphic-design.jpg");
}

#photography-design-card {
  background-image: url("images/desktop/image-photography.jpg");
}

/* Title and paragraph for the "Graphic design card" */
#card-title-1,
#card-text-1 {
  color: var(--dark-desaturated-cyan);
}

/* Title and paragraph for the "Graphic design card" */
#card-title-2,
#card-text-2 {
  color: var(--dark-blue);
}

/* Client Testimonials container */
.client-testimonials {
  /* height: 90vh; */
  margin: 10rem 5rem;
}

/* "Client Testimonials" */
.client-title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-align: center;
  color: var(--grayish-blue);
  margin-bottom: 4rem;
}

.client-cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: baseline;
}

.client-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 0 0.5rem;
}

.client-profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.client-opinion {
  font-family: "Barlow", sans-serif;
  color: var(--very-dark-grayish-blue);
  text-align: center;
  font-size: 1.4vw;
  margin-bottom: 3rem;
}

.client-name {
  margin-bottom: 1rem;
}

.client-role {
  font-size: 12px;
  color: var(--grayish-blue);
  font-family: "Barlow", sans-serif;
}

/* Bottom images container */
.images-container {
  width: 100%;
  height: 35vw;
  background-color: tomato;
  display: flex;
}

/* Position of the background images */
#image-1,
#image-2,
#image-3,
#image-4 {
  flex: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#image-1 {
  background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}

#image-2 {
  background-image: url("images/desktop/image-gallery-orange.jpg");
}

#image-3 {
  background-image: url("images/desktop/image-gallery-cone.jpg");
}

#image-4 {
  background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}

/* Footer */
.footer {
  background-color: #90d4c5;
  color: var(--dark-moderate-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 0;
}

/* Sunnyside logo */
.footer-brand {
  cursor: pointer;
  margin-bottom: 1.5rem;
}

/* Footer links */
.footer-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-link {
  margin-right: 1.3rem;
  margin-bottom: 3rem;
}

/* Link item */
.footer-link a,
.footer-icons a {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  color: var(--dark-moderate-cyan);
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons a {
  margin-right: 0.8rem;
}

.footer-link:hover a,
.social-icon:hover {
  color: var(--white);
}

/* Attribution */
.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
  background-color: #90d4c5;
  color: var(--dark-moderate-cyan);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
